PalletMap_1.txt
100 60 Map_Width_Height
7 7 StartPosition(x,y)
79 51 TargetPosition(x,y)
KEY:<Terrain> R = Rock; G = Gravel; S = Sand; X = abyss;  <Science> Y = Radioactive; C = Crystal; M = Mineral; O = Organic; <Rover> ##
 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|R_|R_|R_|R_|R_|R_|X_|R_|R_|R_|R_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|SO|S_|G_|G_|G_|G_|G_|G_|G_|GO|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1
|S_|SM|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|RY|X_|X_|X_|R_|__|R_|R_|R_|S_|S_|S_|__|S_|S_|SY|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|G_|G_|S_|G_|GY|G_|G_|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|_O|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2
|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|R_|R_|R_|__|__|__|__|__|S_|S_|__|__|__|S_|S_|S_|S_|S_|SY|S_|S_|S_|__|__|S_|S_|S_|S_|G_|G_|G_|G_|G_|G_|GM|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_Y|__|__|__|__|__|__|__|__|__|S_|__|S_|SM|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3
|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|RO|R_|RC|__|__|__|__|__|S_|S_|__|__|__|__|__|__|__|S_|S_|S_|S_|__|__|__|__|__|__|__|__|G_|G_|GC|G_|G_|G_|G_|GY|G_|G_|__|__|__|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|__|__|__|S_|S_|
|  |  |  |13|  |  |  |12|  |  |  |14|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4
|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_Y|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|R_|__|__|__|__|S_|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|__|__|S_|__|__|__|G_|G_|G_|G_|G_|__|G_|G_|G_|G_|G_|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_C|__|__|__|__|S_|
|  |  |  |  |  |09|  |  |  |02|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 5
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|__|__|R_|RY|R_|R_|__|__|__|__|__|__|__|__|__|S_|__|__|__|S_|SC|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|G_|G_|GM|G_|G_|G_|S_|S_|R_|R_|S_|S_|SO|S_|S_|__|__|__|__|__|__|__|R_|__|__|__|__|__|__|__|__|__|__|S_|S_|
|  |  |  |16|  |  |  |07|  |  |  |10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 6
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|__|R_|R_|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|S_|S_|G_|G_|S_|SM|S_|S_|R_|R_|S_|S_|R_|S_|S_|S_|S_|__|__|__|__|__|R_|R_|__|R_|__|__|__|__|__|__|__|__|S_|S_|
|  |  |  |  |  |15|  |  |  |08|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 7
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|S_|__|__|S_|__|__|S_|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|R_|R_|R_|R_|R_|R_|R_|R_|R_|S_|S_|__|G_|G_|R_|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|S_|S_|
|  |  |  |17|  |  |  |03|  |  |  |18|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 8
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|SO|S_|__|__|__|__|__|S_|S_|S_|S_|__|__|__|__|__|__|__|__|S_|S_|S_|R_|R_|R_|R_|R_|R_|R_|R_|R_|RO|R_|R_|S_|S_|R_|R_|R_|RC|G_|G_|G_|R_|R_|__|__|__|__|__|__|__|S_|
|  |  |  |  |  |04|  |  |  |06|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 9
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|__|__|__|__|__|__|S_|S_|S_|__|__|__|_C|__|__|__|__|S_|S_|R_|R_|RC|R_|R_|R_|__|__|__|__|R_|__|R_|R_|R_|R_|R_|R_|R_|G_|G_|GM|G_|G_|R_|__|__|__|__|__|__|S_|S_|
|  |  |  |01|  |  |  |11|  |  |  |05|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 10
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|_O|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|RY|R_|R_|G_|GY|G_|G_|__|__|__|__|__|__|__|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 11
|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|__|__|__|__|__|__|_M|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|G_|R_|R_|R_|R_|G_|G_|G_|G_|__|__|__|__|__|S_|S_|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 12
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|G_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|__|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|_O|__|__|__|__|S_|__|S_|S_|S_|SY|S_|RO|R_|R_|__|__|__|__|__|__|_O|__|__|__|__|__|__|__|R_|R_|R_|S_|S_|G_|G_|__|__|__|__|__|__|S_|S_|SO|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 13
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|__|S_|S_|S_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|R_|R_|R_|R_|R_|__|__|__|_M|__|__|__|__|__|_Y|__|__|__|__|S_|R_|R_|S_|S_|S_|S_|__|__|__|__|__|__|__|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 14
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|__|__|X_|__|__|__|__|__|__|_C|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|R_|S_|SY|R_|S_|__|__|__|__|__|__|__|__|X_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 15
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|SC|S_|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|X_|X_|R_|RY|R_|__|__|__|__|__|__|R_|R_|__|__|__|_C|__|S_|__|S_|S_|S_|R_|R_|__|__|__|__|__|__|__|__|X_|X_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 16
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|G_|G_|GM|G_|G_|__|__|__|__|__|__|__|__|G_|G_|__|__|__|__|__|__|__|__|__|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|SC|S_|S_|X_|R_|R_|R_|__|__|__|__|__|R_|R_|__|__|__|__|__|__|S_|S_|S_|R_|R_|R_|__|__|__|__|__|__|__|__|X_|X_|X_|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 17
|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|__|__|S_|S_|G_|G_|G_|G_|__|__|__|_O|__|__|__|__|R_|G_|GO|G_|G_|__|__|__|__|__|__|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|S_|S_|X_|X_|R_|R_|__|__|__|__|__|R_|R_|__|__|__|_Y|__|__|__|__|R_|R_|R_|R_|G_|__|__|__|__|__|__|__|X_|X_|X_|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 18
|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|S_|G_|G_|G_|__|__|__|__|__|__|__|__|__|R_|R_|R_|G_|G_|GC|__|__|__|__|__|__|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|SY|S_|S_|S_|S_|X_|X_|R_|R_|__|__|__|__|__|R_|RM|__|__|__|__|__|__|__|R_|R_|RM|R_|G_|G_|__|__|__|__|__|__|__|__|__|X_|X_|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 19
|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|R_|R_|R_|R_|G_|G_|G_|__|__|__|__|_M|__|__|__|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|S_|X_|R_|RM|R_|__|__|__|__|__|__|R_|R_|__|R_|__|__|__|R_|R_|R_|R_|S_|__|__|__|__|__|__|__|__|__|__|__|X_|X_|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 20
|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|SM|G_|G_|GC|G_|G_|__|__|__|__|__|__|__|R_|R_|R_|R_|RM|R_|R_|G_|G_|__|__|__|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|R_|R_|R_|R_|R_|R_|R_|R_|R_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|X_|X_|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 21
|__|__|__|__|__|__|__|__|__|S_|S_|G_|G_|G_|G_|G_|G_|G_|__|__|__|R_|__|__|__|R_|R_|R_|RO|R_|G_|G_|G_|G_|__|__|__|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|_M|__|__|__|__|__|__|__|S_|R_|R_|S_|S_|R_|R_|__|R_|R_|__|__|__|__|__|__|__|R_|R_|R_|R_|R_|RC|R_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|X_|X_|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 22
|__|__|__|__|__|__|__|__|__|S_|S_|G_|GO|G_|G_|G_|__|__|__|__|R_|R_|R_|R_|__|R_|X_|X_|R_|R_|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|__|__|__|S_|S_|S_|R_|R_|R_|R_|__|__|R_|R_|__|__|__|__|__|__|S_|S_|S_|S_|__|__|__|S_|SC|S_|S_|S_|__|__|__|__|_C|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 23
|__|__|_M|__|__|__|__|__|S_|S_|G_|G_|G_|GY|G_|G_|__|__|__|__|R_|R_|RC|R_|R_|R_|X_|R_|R_|R_|G_|GY|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|R_|R_|R_|__|__|__|R_|R_|R_|R_|R_|__|__|__|__|__|__|S_|S_|S_|__|__|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 24
|__|__|__|__|__|__|__|__|S_|__|G_|G_|G_|G_|G_|__|__|__|__|__|__|R_|R_|R_|X_|X_|X_|R_|G_|G_|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|__|__|__|R_|R_|S_|S_|S_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 25
|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|__|__|__|__|__|__|__|R_|X_|R_|R_|R_|R_|R_|R_|G_|G_|G_|GM|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|__|__|R_|__|__|__|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 26
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|X_|R_|R_|R_|R_|R_|R_|R_|R_|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|_C|__|__|__|__|__|__|__|__|__|__|__|S_|SO|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_O|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 27
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|X_|R_|RY|R_|R_|R_|RM|R_|R_|R_|G_|G_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_C|__|__|__|__|G_|G_|S_|__|__|__|__|__|__|__|S_|S_|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 28
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|__|__|R_|R_|R_|R_|R_|R_|R_|R_|R_|R_|S_|S_|R_|R_|R_|R_|R_|R_|__|__|__|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|S_|S_|__|__|__|__|__|__|S_|S_|S_|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 29
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|__|__|__|R_|RM|__|__|__|R_|R_|S_|S_|S_|S_|S_|R_|R_|RY|R_|R_|R_|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|GY|G_|S_|S_|S_|S_|__|__|__|__|__|S_|S_|__|__|_M|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 30
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|__|R_|R_|R_|__|__|__|__|R_|R_|S_|S_|S_|S_|S_|S_|R_|R_|R_|R_|R_|RO|R_|RC|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|__|__|__|__|__|__|__|__|G_|G_|G_|S_|S_|S_|SY|S_|S_|S_|S_|S_|S_|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 31
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|__|__|__|__|__|__|R_|R_|R_|R_|R_|S_|SO|S_|S_|S_|R_|R_|S_|S_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|G_|G_|GC|G_|G_|__|__|__|__|__|__|__|G_|G_|G_|S_|S_|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 32
|S_|__|__|__|__|__|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|__|R_|R_|R_|S_|S_|S_|S_|S_|S_|S_|S_|S_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|X_|X_|X_|X_|G_|X_|X_|G_|__|__|__|__|__|__|G_|G_|GC|G_|S_|S_|S_|S_|S_|S_|__|__|__|S_|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 33
|S_|__|__|__|__|__|__|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|RO|__|__|__|R_|R_|S_|S_|SC|S_|S_|S_|S_|S_|S_|__|__|__|R_|__|__|__|__|__|X_|X_|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|__|G_|G_|G_|GO|X_|G_|G_|G_|X_|X_|X_|X_|G_|G_|__|__|__|__|__|__|__|G_|G_|S_|S_|S_|S_|SY|S_|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 34
|S_|S_|__|__|__|__|__|__|__|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|X_|X_|X_|__|__|X_|X_|X_|__|__|__|__|__|__|__|__|__|G_|G_|X_|G_|G_|GY|G_|G_|G_|G_|X_|X_|G_|__|__|__|__|__|__|__|G_|GO|S_|S_|SO|S_|S_|S_|S_|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 35
|S_|S_|__|__|__|__|__|__|S_|S_|__|__|__|__|__|_Y|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|SC|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|__|__|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|__|__|G_|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|G_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 36
|S_|S_|S_|S_|S_|__|__|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|SM|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|SC|S_|S_|S_|S_|__|__|S_|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 37
|S_|SC|S_|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|_O|__|__|__|__|__|__|__|__|S_|S_|S_|S_|__|S_|S_|S_|S_|__|__|__|S_|__|__|__|__|__|__|__|X_|X_|X_|__|__|__|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 38
|S_|S_|S_|S_|S_|S_|S_|S_|SO|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|__|__|__|__|G_|G_|G_|S_|S_|S_|__|__|S_|__|__|__|__|__|__|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|SM|S_|S_|S_|X_|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 39
|S_|S_|S_|S_|S_|SY|S_|S_|S_|__|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|GM|S_|S_|S_|S_|__|S_|__|__|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|_C|__|__|__|__|__|__|S_|S_|S_|__|__|__|__|__|__|__|__|__|_Y|__|__|__|__|__|__|S_|S_|S_|S_|S_|X_|X_|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 40
|G_|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|__|__|G_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|X_|X_|X_|X_|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 41
|G_|G_|G_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|S_|S_|S_|G_|G_|G_|S_|SM|S_|S_|__|__|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|__|S_|SM|S_|S_|SO|S_|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|X_|X_|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 42
|G_|G_|G_|G_|S_|S_|S_|S_|__|__|__|__|__|_C|__|__|__|__|__|__|__|__|X_|__|__|X_|X_|__|__|__|__|__|__|S_|S_|S_|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 43
|G_|G_|G_|G_|S_|SM|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|__|X_|X_|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|GM|G_|G_|__|__|__|__|__|__|__|__|__|S_|S_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|__|__|__|__|__|_M|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 44
|G_|GY|G_|G_|S_|S_|G_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|GC|G_|G_|G_|GO|__|__|__|_O|__|__|__|__|S_|S_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 45
|G_|G_|G_|G_|G_|G_|G_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_M|__|__|__|__|__|__|__|__|__|G_|R_|R_|R_|R_|R_|R_|G_|__|__|__|__|__|__|S_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 46
|G_|G_|G_|G_|G_|GO|G_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|R_|RM|R_|RO|R_|__|__|__|__|__|__|S_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 47
|R_|G_|G_|GM|G_|G_|G_|G_|S_|__|__|__|__|__|R_|__|__|__|__|__|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|__|R_|R_|RC|R_|R_|R_|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 48
|R_|G_|G_|G_|G_|GC|G_|G_|G_|G_|R_|R_|__|R_|R_|__|__|__|__|__|__|X_|__|__|__|__|__|_M|__|__|__|__|__|__|_Y|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|R_|R_|R_|__|__|R_|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|_M|_C|_Y|_M|RO|RC|RO|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|R_|R_|RM|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 49
|R_|X_|G_|G_|G_|G_|G_|G_|G_|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|RC|R_|R_|__|__|__|__|__|G_|R_|R_|RC|R_|R_|__|__|__|__|__|__|__|__|__|__|_Y|_O|_M|_O|RM|RY|RC|R_|R_|R_|S_|__|__|__|__|__|__|G_|G_|R_|R_|R_|R_|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 50
|R_|X_|X_|G_|X_|X_|R_|R_|R_|R_|RY|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|_O|_C|_O|RM|RC|RO|RY|R_|R_|S_|S_|__|__|__|__|__|__|G_|G_|G_|R_|R_|RY|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 51
|R_|R_|X_|X_|X_|X_|R_|RM|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_Y|__|__|__|__|__|__|__|__|__|__|__|__|GO|G_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|_C|_Y|GM|GC|RY|RM|SC|S_|S_|S_|S_|__|__|__|__|__|__|__|G_|GC|R_|RO|R_|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 52
|R_|R_|R_|R_|R_|RO|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|G_|R_|R_|R_|RO|__|__|__|__|__|__|__|__|__|__|GO|GO|GY|GC|GC|SM|SO|S_|S_|S_|__|__|__|__|__|__|__|__|G_|G_|G_|G_|G_|R_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 53
|R_|R_|RC|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|_C|__|__|S_|S_|__|__|__|S_|S_|S_|S_|S_|__|__|__|__|__|__|__|__|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|R_|R_|R_|R_|R_|RY|R_|R_|__|__|__|__|__|__|__|__|G_|G_|GY|GM|GO|SY|SC|SO|SY|S_|S_|__|__|__|__|_O|__|__|__|__|G_|GO|G_|GM|G_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 54
|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|__|S_|S_|S_|SY|S_|S_|S_|__|__|__|__|__|__|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|RM|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|G_|G_|GM|GY|SM|SC|SO|SY|SM|S_|S_|__|__|__|__|__|__|__|__|__|__|__|G_|G_|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 55
|R_|R_|RY|R_|__|__|__|__|__|__|__|__|__|__|_O|__|__|__|__|__|S_|__|__|S_|S_|S_|S_|S_|G_|G_|G_|S_|S_|__|__|__|__|G_|G_|G_|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|R_|R_|R_|__|__|__|R_|R_|__|__|__|_M|__|__|__|__|__|G_|G_|G_|G_|G_|__|__|S_|S_|S_|__|__|__|__|__|__|__|__|__|__|__|G_|G_|S_|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |99|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 56
|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|SC|S_|S_|S_|G_|G_|G_|G_|S_|__|__|G_|G_|G_|G_|GM|G_|G_|__|__|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|__|__|__|__|__|S_|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|S_|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |00|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 57
|R_|R_|R_|__|__|__|__|__|__|_Y|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|G_|G_|G_|GY|G_|G_|G_|__|__|G_|G_|GY|G_|G_|G_|G_|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|G_|G_|G_|__|__|__|S_|__|__|__|__|__|G_|G_|G_|G_|G_|S_|S_|S_|SC|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |98|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 58
|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|S_|SY|S_|G_|G_|G_|G_|G_|G_|G_|G_|G_|G_|G_|G_|X_|X_|X_|X_|X_|X_|__|__|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_Y|__|__|__|__|__|__|__|__|__|__|G_|G_|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|GC|G_|G_|S_|S_|S_|S_|S_|S_|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 59
|R_|R_|R_|R_|R_|R_|R_|R_|__|__|__|__|__|__|__|__|__|__|S_|S_|S_|SO|S_|S_|S_|S_|G_|G_|G_|G_|GC|G_|G_|G_|GO|G_|G_|X_|X_|X_|X_|X_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|G_|G_|S_|S_|S_|S_|SM|S_|S_|S_|S_|
